# dMedia-Workspace

./: .classpath  .mymetadata  .project  pom.xml
src/main/java/com/adminmodule/administration/bean/: CreatePostsBean.java  CreateRolesBean.java  CreateServicesBean.java  CreateUsersBean.java  MapServicesRoleBean.java  MapServicesUserBean.java
src/main/java/com/adminmodule/administration/controller/: CreateRolesController.java  CreateServicesController.java  CreateUsersController.java  MapServicesController.java
src/main/java/com/adminmodule/authentication/: ForgetPasswordController.java  LoginController.java  LogoutController.java  ServicesInsertByDeveloper.java  UserAuthentication.java  UserLoginInfoLog.java
src/main/java/com/adminmodule/authentication/entity/: UserLoginInfoEntity.java
src/main/java/com/adminmodule/dao/: AdminModuleDao.java  AjaxControllerDao.java
src/main/java/com/adminmodule/filters/: NocacheFilter.java  SessionFilter.java
src/main/java/com/adminmodule/user/bean/: AuditLogEntity.java  CalendarBean.java  EditProfileBean.java  NotificationsLogEntity.java  PasswordChangeLogEntity.java
src/main/java/com/adminmodule/user/controller/: AuditLog.java  CalendarController.java  EditProfileController.java  NotificationsLog.java
src/main/java/com/adminmodule/utils/: JsonConversion.java  JsonNodeRowMapper.java
src/main/java/com/adminmodule/web/controller/: MainController.java
src/main/java/com/commons/: AjaxController.java  ClientRemoteHost.java  ContextData.java  DBConnectionPool.java  MailBodyTemplates.java  MessageDispatcher.java  SHA256Utils.java  SendEmailUsingGMailSMTP.java  SessionsData.java  WelcomeStatistics.java
src/main/java/com/dmedia/controlers/: BusinessNewsController.java  EducationAndEmployeementNewsController.java  EntertainmentNewsController.java  FamilyNewsController.java  LatestNewsController.java  PoliticCORP.java  PoliticDCCB.java  PoliticMLA.java  PoliticMLC.java  PoliticMP.java  PoliticZPTC.java  SportsNewsController.java  SurveyController.java  VideoDataController.java  partyNSUIController.java  partyPCCController.java  partyWomensController.java  partyYouthController.java
src/main/java/com/dmedia/dao/: DMediaModuleDao.java
src/main/java/com/dmedia/entity/: BusinessNewsBean.java  EducationAndEmployeementNewsBean.java  EntertainmentNewsBean.java  FamilyNewsBean.java  NewsBean.java  NewsLatestENEntity.java  NewsLatestHIEntity.java  NewsLatestTEEntity.java  NewsLatestUREntity.java  PoliticiansBean.java  RegisteredMembersProgressiveReportBean.java  SportsNewsBean.java  VideoDataBean.java
src/main/java/com/dmedia/fcm/: FireMessage.java
src/main/java/com/dmedia/utils/: ImageUpload.java  NotificationSender.java  UTFTranslator.java
src/main/java/com/others/controller/: AdvertisementFormController.java  ClassifiedsFormController.java  SurveyFormController.java
src/main/java/com/others/dao/: OthersModuleDao.java
src/main/java/com/others/entity/: AdvertisementFormBean.java  ClassifiedsFormBean.java  SurveyFormBean.java
src/main/java/com/reports/controller/: PublishedNewsReportController.java  RegisteredMembersProgressiveReportController.java
src/main/java/com/reports/dao/: ReportsModuleDao.java
src/main/java/com/reports/entity/: PublishedNewsReportBean.java  PublishedNewsReportEntity.java  RegisteredMembersProgressiveReportBean.java
src/main/java/com/spring/beans/: Beans.java
src/main/java/com/test/: TestmainClass.java  TimeUtils.java
src/main/resources/: applicationContext.xml  database.properties
src/main/webApp/WEB-INF/: log4j.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webApp/WEB-INF/classes/: applicationContext.xml  database.properties  spring-database.xml
src/main/webApp/WEB-INF/jsp/administration/: createRole.jsp  createService.jsp  createUser.jsp  mapServices.jsp
src/main/webApp/WEB-INF/jsp/authentication/: forget_password.jsp  invalidAccess.jsp  login.jsp  login_lockscreen.jsp  reset_password.jsp  welcome.jsp
src/main/webApp/WEB-INF/jsp/common/: chatroom.jsp  error.jsp  footer.jsp  header.jsp  layout.jsp  menu.jsp  settings.jsp
src/main/webApp/WEB-INF/jsp/dmedia/: PartyWomens.jsp  business.jsp  eduemp.jsp  entertainment.jsp  family.jsp  latestnews.jsp  partyNSUI.jsp  partyPCC.jsp  partyYouth.jsp  politicCORP.jsp  politicDCCB.jsp  politicMLA.jsp  politicMLC.jsp  politicMP.jsp  politicZPTC.jsp  result.jsp  sports.jsp  videosData.jsp
src/main/webApp/WEB-INF/jsp/others/: advertisement.jsp  classifieds.jsp  survey.jsp  surveyPoll.jsp
src/main/webApp/WEB-INF/jsp/reports/: publishedNewsReport.jsp  regMemProgressiveReport.jsp
src/main/webApp/WEB-INF/jsp/user/: calendar.jsp  editProfile.jsp
src/main/webApp/WEB-INF/tiles/: tiles-administration.xml  tiles-authentication.xml  tiles-forms.xml  tiles-media.xml  tiles-others.xml  tiles-reports.xml  tiles-user.xml
src/main/webApp/assets/css/: classifieds.css  forgotStyle.css  styles.css
src/main/webApp/assets/js/: form-elements.js  form-wizard.js  login.js  pages-calendar.js
src/main/webApp/resources/css/: nprogress.css
src/main/webApp/resources/js/: ajaxFunctions.js  basicValidations.js  customValidations.js  nprogress.js  sha256.js  tablesearch.js
